* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: hsl(30, 38%, 92%);
}
.container {
    width: 100%;
    max-width: 604px;
    max-height: 444px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;

}
.card {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
.image .desktop {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.image,.image .desktop,.about {
    width: 302px;
    height: 444px;
}
.image .mobile {
    display: none;
}
.about {
    padding: 30px 25px;
}
.about .category {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
    color: hsl(228, 12%, 48%);

}
.about .head {
    font-family: 'Fraunces', serif;
    font-size: 18px;
    line-height: 1;
    margin: 20px 0;
}
.about .paragraph  {
    font-size: 14px;
    padding: 0 25px 0 0;
    color: hsl(228, 12%, 48%);
    margin: 25px 0;
    line-height: 1.3;
}
.about .amount {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.about .amount .big {
    font-size: 33px;
    color: hsl(158, 36%, 37%);
    font-weight: bold;
    font-family: 'Fraunces', serif;
}
.about .amount .small {
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    margin-left: 23px;
}
.btn  {
   margin: 20px 0;
   padding: 14px 0;
   background-color: hsl(158, 36%, 37%);
   text-align: center;
   border-radius: 10px;
}
.btn:hover {
    background-color: hsl(160, 35%, 20%);
}
.btn a {
    width: 230px;
    text-decoration: none;
    color: #fff;
}
.btn i {
    font-size: 14px;
    color: #fff;
    margin-right: 7px;
}
footer {
    color: black;
    margin-top: 20px;
    font-family: initial;
    font-size: 14px;
}

@media (max-width: 600px) {
    body {
        width: 100%;
        height: 100vh;
        height: 667px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .container {
        width: 100%;
        max-width: 340px;
        max-height: 610px;
        border-radius: 10px;
    
    }
    .card {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .image {
        width: 340px;
        height: 240px;
    }
    .image .desktop {
        display: none;
    } 
    .image .mobile {
        display: block;
        width: 340px;
        height: 240px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .about {
        padding: 20px 25px 0 25px;
        width: 100%;
    }
    .about .category {
       font-size: 13px;
    }
    .about .head {
        font-size: 16px;
        margin: 15px 0;
    }
    .about .paragraph  {
        font-size: 13px;
        padding: 0 18px 0 0;
        margin: 25px 0;
    }
    .about .amount .big {
        font-size: 29px;
    }
    .about .amount .small {
        font-size: 13px;
        margin-left: 23px;
    }
    .btn  {
       margin: 20px 0;
       padding: 14px 0;
       border-radius: 7px;
    }
}